# ShareStudent

./: README.md
ShareStudent/: README.md  build.gradle  settings.gradle
ShareStudent/app/: build.gradle  google-services.json
ShareStudent/app/src/androidTest/java/g54490/mobg5/sharestudent/: ExampleInstrumentedTest.kt
ShareStudent/app/src/main/: AndroidManifest.xml
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/: AboutFragment.kt  ConnectionFragment.kt  MainActivity.kt
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt  Login.kt  Register.kt  SplashScreen.kt
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/database/: ShareStudentDB.kt  User.kt  UserDao.kt
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/model/: Publication.kt  Repository.kt  User.kt
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/view/: AboutFragment.kt  AddPublication.kt  BindingUtils.kt  CreatePublication.kt  Home.kt  HomeFragment.kt  Login.kt  LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  ProfileFragment.kt  PublicationAdapter.kt  PublicationDetail.kt  PublicationDetailForProfil.kt  Register.kt  RegisterActivity.kt  SplashScreen.kt
ShareStudent/app/src/main/java/g54490/mobg5/sharestudent/viewmodel/: AddViewModel.kt  AddViewModelFactory.kt  DetailForProfilViewModel.kt  DetailForProfilViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  PublicationViewModel.kt  PublicationViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
ShareStudent/app/src/main/res/drawable/: about.xml  account.xml  add_photos.xml  camera.xml  logout.xml  publication.xml
ShareStudent/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_about.xml  fragment_add_publication.xml  fragment_connection.xml  fragment_create_publication.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_publication_detail.xml  fragment_publication_detail_for_profil.xml  liste_item_publication.xml  nav_header.xml
ShareStudent/app/src/main/res/menu/: navdrawer_menu.xml
ShareStudent/app/src/main/res/navigation/: navigation.xml
ShareStudent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ShareStudent/app/src/main/res/values-night/: themes.xml
ShareStudent/app/src/test/java/g54490/mobg5/sharestudent/: ExampleUnitTest.kt
ShareStudent/gradle/wrapper/: gradle-wrapper.properties
