<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="g54490.mobg5.sharestudent.view.HomeFragment"
        android:label="@string/homeName"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addPublication2"
            app:destination="@id/addPublication2" />
        <action
            android:id="@+id/action_home2_to_publicationDetail"
            app:destination="@id/publicationDetail" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="g54490.mobg5.sharestudent.view.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addPublication2"
        android:name="g54490.mobg5.sharestudent.view.AddPublication"
        android:label="@string/createPub"
        tools:layout="@layout/fragment_add_publication">
        <action
            android:id="@+id/action_addPublication2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/publicationDetail"
        android:name="g54490.mobg5.sharestudent.view.PublicationDetail"
        android:label="@string/retail"
        tools:layout="@layout/fragment_publication_detail">
        <action
            android:id="@+id/action_publicationDetail_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@+id/home2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="g54490.mobg5.sharestudent.view.ProfileFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="g54490.mobg5.sharestudent.view.LogoutFragment"
        android:label="logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logoutFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>

</navigation>