<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="g54490.mobg5.sharestudent.view.Home"
        android:label="share student"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addPublication2"
            app:destination="@id/addPublication2" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="g54490.mobg5.sharestudent.view.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addPublication2"
        android:name="g54490.mobg5.sharestudent.view.AddPublication"
        android:label="publier un objet"
        tools:layout="@layout/fragment_add_publication">
        <action
            android:id="@+id/action_addPublication2_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@+id/home2"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>