<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="g54490.mobg5.sharestudent.view.ProfileFragment">

    <data>
        <variable
            name="profileViewModel"
            type="g54490.mobg5.sharestudent.viewmodel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/font2"
        android:contentDescription="@string/welcomeText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@color/purple_700"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="271dp"
                android:layout_height="203dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="255dp"
                android:layout_height="30dp"
                android:text="@{profileViewModel.login}"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mesPub"
                android:layout_width="371dp"
                android:layout_height="312dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mesPublicationText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/mesPublicationText"
                android:layout_width="205dp"
                android:layout_height="28dp"
                android:layout_marginStart="100dp"
                android:text="Mes Publications : "
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/nb"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginEnd="72dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/mesPub"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>