<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="publication"
            type="g54490.mobg5.sharestudent.model.Publication"/>

        <variable
            name="clickListener"
            type="g54490.mobg5.sharestudent.view.PublicationListener"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(publication)}">

        <ImageView
            android:id="@+id/publication_image"
            android:layout_width="267dp"
            android:layout_height="221dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/livre2"
            app:pubImage="@{publication}"/>

        <TextView
            android:id="@+id/publication_title"
            android:layout_width="252dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publication_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="title"
            app:pubTitle="@{publication}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>